app/views/layouts/sigbit/_dashboard_top_nav.html.haml
%nav.navbar.navbar-expand-lg.my-0.justify-content-end.inspectable
  / component-title: Top Nav Bar
  %button.navbar-toggler.collapsed{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      %li.nav-item.d-none.d-lg-block
        %a.SideNavToggle.nav-link{:href => "javascript:"}
          = theme_icon_tag "menu"
    = yield :navbar
    %ul.nav.navbar-nav
      %li.nav-item
        = link_to 'Skapa sida', new_node_path, class: 'nav-link'
      %li.nav-item
        = link_to 'Användare', users_path, class: 'nav-link'

app/views/layouts/sigbit/_dashboard_top_nav.html.erb
<nav class="navbar navbar-expand-lg my-0 justify-content-end inspectable">
  <!-- component-title: Top Nav Bar -->
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item d-none d-lg-block">
        <a href="javascript:" class="SideNavToggle nav-link">
          <%= theme_icon_tag "menu" %>
        </a>
      </li>
    </ul>
    <%= yield :navbar %>
    <ul class="nav navbar-nav">
      <%= link_to 'Skapa sida', new_node_path, class: 'nav-link' %>
      <%#= active_link_to 'Inställningar', admin_settings_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'%>
    </ul>
  </div>
</nav>
