app/views/layouts/sigbit/_flashes.html.erb
<% if alert %>
  <div class="alert alert-error">
    <a class="close" data-dismiss="alert">&times;</a>
    <%= fa_icon_tag "remove" %> <%= alert %>
  </div>
<% end %>

<% if error %>
  <div class="alert alert-danger">
    <a class="close" data-dismiss="alert">&times;</a>
    <%= fa_icon_tag "remove" %> <%= error %>
  </div>
<% end %>

<% if notice %>
  <div class="alert alert-warning">
    <a class="close" data-dismiss="alert">&times;</a>
    <%= fa_icon_tag "info-sign" %> <%= notice %>
  </div>
<% end %>

<% if success %>
  <div class="alert alert-success">
    <a class="close" data-dismiss="alert">&times;</a>
    <%= fa_icon_tag "info-sign" %> <%= success %>
  </div>
<% end %>

app/views/layouts/sigbit/_flashes.html.haml
- if alert
  .alert.alert-error
    %a.close{"data-dismiss" => "alert"} ×
    = fa_icon_tag "remove"
    = alert
- if error
  .alert.alert-danger
    %a.close{"data-dismiss" => "alert"} ×
    = fa_icon_tag "remove"
    = error
- if notice
  .alert.alert-warning
    %a.close{"data-dismiss" => "alert"} ×
    = fa_icon_tag "info-sign"
    = notice
- if success
  .alert.alert-success
    %a.close{"data-dismiss" => "alert"} ×
    = fa_icon_tag "info-sign"
    = success
