app/views/layouts/sigbit/_side_menu_header.html.haml
= image_tag 'sigbit/logo.png', height:35, class: 'logo'
.navbar-header
  .profile
    .profile-body
      %h6= current_user.email
      .user-links
        = link_to 'Logga ut', sigbit.destroy_user_session_path, method: :delete
  %button.navbar-toggler.collapsed{"aria-controls" => "menu-content", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#menu-content", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon

app/views/layouts/sigbit/_side_menu_header.html.erb
<%= image_tag 'sigbit/logo.png', height:35, class: 'logo' %>
<div class="navbar-header">
  <div class="profile">
    <div class="profile-body">
      <h6><%= current_user.email %></h6>
      <div class="user-links">
        <%= link_to 'Logga ut', destroy_user_session_path, method: :delete %>
      </div>
    </div>
  </div>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu-content" aria-controls="menu-content" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</div>
